#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:47:15.503170
#+TITLE: 施設論
#+PROPERTY: CBETA_ID T26n1538
#+PROPERTY: ID KR6l0003
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 26, No. 1538
#+PROPERTY: VOL 26
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6l0003_T_000-0514a>¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6l0003_T_006-0525b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 6
¶

 《施設論》卷第六¶
¶
譯經三藏朝散大夫試光祿卿¶
光梵大師賜紫沙門臣惟淨等¶
奉　詔譯¶

:PROPERTIES:
:head: 對法大論中因施設門第十之二
:END:
¶

又問。何因有一類山。多樹多草。有一類山。少¶
樹少草。答謂。一類山下有龍宮。故多樹草。有¶
一類山。下無龍宮。故少樹草。
<pb:KR6l0003_T_006-0525c>¶

又復有山土界高涌。故多樹草。又復有山多¶
諸寶物。謂金銀銅鐵。赤土白土。藏伏山下。¶
故少樹草。又復有山。下有各別地獄居處。¶
故少樹草。¶

又復山下無別地獄。故多樹草。由此因故。其¶
事如是。¶

又問。何因有一類樹。其狀極大。一類不大。答¶
謂。有地方。地界溫暖。水界增涌。火界調順。¶
風界穩平。故樹極大。謂有地方。地不溫暖。水¶
不增涌。火不調順。風不穩平。故樹不大。由此¶
因故。其事如是。¶

又問。何因有一類樹。其葉極大。一類不大。答¶
謂。有樹木。地界溫暖。水界增涌。火界調順。¶
風界穩平。故樹葉大。謂有樹木。地不溫暖。水¶
不增涌。火不調順。風不穩平。故葉不大。由此¶
因故。其事如是。¶

又問。何因有一類樹。其花茂盛。一類無花。答¶
謂。一類樹殊妙高聳。故花茂盛。有一類樹。狀¶
不殊妙。復不高聳。故彼無花。由此因故。其事¶
如是。¶

又復何因有一類樹。有其果實。一類無果。¶
答謂。一類樹。味界增盛。彼即有果。有一類¶
樹。味界不增。故無其果。由此因故。其事如¶
是。¶

又問。何因有一類樹。花有妙香。一類無香。答¶
有一類花。本狀殊妙。不為火損。故有妙香。有¶
一類花。本非殊妙。復為火損。故無妙香。由此¶
因故。其事如是。又問。何因有一類果。足其¶
嘉味。一類無味。答有一類果。味為火損。其果
<pb:KR6l0003_T_006-0526a>¶
無味。有一類果。不為火損。其果有味。由此因¶
故。其事如是。¶

餘諸花果色香味等。有無亦然。¶

:PROPERTIES:
:head: 對法大論中因施設門第十一
:END:
¶

總說頌曰。¶

#+BEGIN_VERSE
「　佛世尊及聲聞眾
　化人所食四大種¶
　隱沒煙及火熾然
　最後如空無表現
#+END_VERSE
」¶

又問。何因佛世尊者。善能化彼所化之人。妙¶
色端嚴。人所樂見。具大人相。莊嚴其身。若佛¶
語言。化人即默。若化人語。佛即默然。彼聲聞¶
弟子。亦能化彼所化之人。色相端嚴。剃髮¶
被衣。作沙門相。何故能化之者語言。所化¶
之者亦言。能化之者若默。所化之者亦默。答¶
佛世尊者。常住三摩地。心自在故。若入若出。¶
速疾無礙。於一切時。不捨所緣。聲聞即不然。¶
不同世尊具一切智。智心得自在。已到彼岸。¶
由此因故。佛所化人妙色端嚴。語時能默。默¶
時能語。而彼聲聞所化之人。雖復色相端嚴¶
剃髮被衣。然能化之者。語即能語。默即還¶
默。不自在故。¶

或有問言。若佛所化如聲聞所化。聲聞所化¶
如佛所化者。可說具四大種。或不具邪。答具¶
四大種。¶

又問。所化之者。說所造色。或不說邪。答說所¶
造色。¶

又問。所化之者。有思惟邪。無思惟邪。答此¶
有二種所起。一者緣持。二者想成。若緣持所¶
起者。即有思惟。若想成所起者。即無思惟。¶

又問。彼所化者。如何得心自在。答此有二種
<pb:KR6l0003_T_006-0526b>¶
所起。一者緣持。二者想成。若緣持所起。彼所¶
化者。即心自在。若想成所起。彼所化者。心不¶
自在。¶

又問。所化之者。中間分位。說具四大種。或不¶
具邪。答說具四大種。¶

又問。中間分位。說所造色。或不說邪。答說所¶
造色。¶

又問。中間分位。有思惟邪。無思惟邪。答此有¶
思惟。¶

又問。中間分位。如何得心自在。答隨能化者。¶
自心自在故。¶

又問。所化之者。食於藏腹。如何銷散。以是¶
化故。答此有二種所起。一者緣持。二者想¶
成。若緣持所起者。食即銷散。若想成所起者。¶
食即不散。¶

又問。彼所化人。何時即隱。答此有二種所起。¶
一者緣持。二者想成。若想成所起者。彼即能¶
隱。若緣持所起者。或隱不隱。¶

問至何時隱。答隨能化者。若天若人。若阿修¶
羅。或善相。或惡相。彼隱即隱。何故不隱邪。¶
答中間最後相去懸遠。乃至還歸自相而住。¶
此即不隱。¶

又問。何因聖人化火之時。為有煙不。答能化¶
之者。心自在故。隨其所化。而即有煙。由此因¶
故。其事如是。¶

又問。何因化火之時。火熾焰不。答能化之者。¶
心自在故。隨其所化。火即熾焰。由此因故。其¶
事如是。¶

又問。何因化火之時。唯燒自身及自衣飾。不
<pb:KR6l0003_T_006-0526c>¶
燒他者。答隨能化者。其心自在。意所樂故。唯¶
燒自身及自衣飾。由此因故。其事如是。¶

又問。何因聖人化火爇其身時。但觀虛空。外¶
無所有影像。及餘悉無表現。答聖人化火之¶
時。地方分位。行坐等處。悉以化所成火。混一¶
火界。普皆焚爇。但觀虛空。外無所有影像。及¶
餘悉無表現。由此因故。其事如是。¶

:PROPERTIES:
:head: 對法大論中因施設門第十二
:END:
¶

總說頌曰。¶

#+BEGIN_VERSE
「　大海次第及深廣
　海居眾生同鹹味¶
　不宿死屍珍寶多
　大身眾生注雨等
#+END_VERSE
」¶

如經所說。大海次第從小增廣。亦非本來而¶
自深險。今問。何因其事如是。答非大海次第¶
從小增廣。亦非本來而自深險。隨其大洲分¶
位如是。如穀麥聚次第分位。由此因故。其事¶
如是。如經所說大海深廣難徹源底。今問。何¶
因其事如是。答非大海深廣難徹源底。但以¶
海水。若出若入。或用一器。或百或千。或復¶
百千。而汲海水。隨其所取。不能度量海之分¶
量。由此因故。其事如是。¶

如經所說。大海中水。潮不失時。今問。何因其¶
事如是。答時有二種。一旦暮時。二大時。何名¶
旦暮時。謂大海中。所居眾生。有其饑虛羸劣¶
之者。少得飲食。為伺求故。從水出陸。以所食¶
因。依時伺求。由此名為旦暮之時。何名大時。¶
謂大海中。所居眾生。以海居人。每至八日十¶
四日十五日。及餘神通月分日。是等之日。自¶
船登岸。有信向宗事月天之人。有事日天之¶
人。有事童子天人。有尊重信向事佛優婆塞
<pb:KR6l0003_T_006-0527a>¶
依法不食。廣作祠祭乞歡喜事。彼海居眾生。¶
以伺求食故。從海出陸。故曰大時。¶

如經所說。大海中水。同一鹹味。今問。何因其¶
事如是。答謂。有海居眾生。大海中生。大海中¶
老。大海中歿。其未歿者。彼身之垢。身之穢¶
惡。在大海中。故海鹹味。又復海中有眾山居。¶
經久銷鎔。亦成鹹味。又復大洲之中。近海居¶
人。以其草木枝葉莖𦼮等物。棄置海中。亦成¶
鹹味。由此因故。其事如是。¶

如經所說。大海之中。眾寶充滿。今問。何因其¶
事如是。答以其大海世界成時。界地最上。處¶
徑最上。輪圍最上。總聚方分。成須彌山王。安¶
止其中。有七金山。周匝圍繞。彼大海中。有¶
大威力諸龍王宮。是故大海有眾珍寶。由此¶
因故其事如是。¶

如經所說。大海之中。有大身眾生。居止於彼。¶
今問。何因其事如是。答彼大身眾生者。往昔¶
為人。作諸非法。廣積受用。子息眷屬。奴婢¶
飲食。但自資身。不行惠施。由斯罪業。乃至¶
最後身壞命終。墮在惡趣地獄中。生地獄歿¶
已。以彼宿造餘業未盡故。生海中為彼極大¶
畜類之身。身相大故。令多眾生共所食噉。陸¶
地大洲不能容受。皆以宿昔不善業報故。於¶
海中受斯極苦。由此因故。其事如是。¶

如經所說。大海之中。不宿死屍。今問。何因其¶
事如是。答謂。大海中。有潔淨行諸大龍宮。若¶
彼最上龍王宮中。有死屍者。即於夜分。棄置¶
第二龍王宮中。乃至第四宮中。如是次第。出¶
置岸上。由此因故。其事如是。
<pb:KR6l0003_T_006-0527b>¶

如經所說。大海中。有大閻浮樹。枝葉繁茂。樹¶
汁涌渧。於虛空中。如惡叉聚。流注於彼大海¶
之中。而其海水。不增不減。今問。何因其事¶
如是。答彼大海中。所居眾生。共所受用。餘即¶
熱風吹蕩而盡。是故海水。不增不減。¶

如經所說。大海之中。有其種種形顯色相種¶
種音聲眾生居止。非一種類色相音聲。今問。¶
何因其事如是。答彼諸眾生往昔為人。廣造¶
多種罪不善業。謂身語意起諸惡行。乃至最¶
後身壞命終。墮在惡趣地獄中。生地獄歿已¶
餘業未盡。墮大海中。受畜類報。故有種種形¶
顯色相種種音聲。非一種類色相音聲。由此¶
因故。其事如是。¶
《施設論》卷第六¶

